/* HEADER AREA STYLING */

header{
  margin: auto;
  padding: 25px;
  display: flexbox;
  width: 1020px;
}
nav {
  margin: auto;
  -ms-flex-align: center;
  color: #48ACF0;
 
}
nav ul li{
  background-color: #B3EFB2;
  color: #48ACF0;
  width: max-content;
  padding: 10px 30px;
  margin-top: 33px;
  transition: 350ms;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  /* font-family: 'Patrick Hand', 'cursive'; */
}
header ul{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
nav img{
  width: 150px;
  margin: auto;
  float: left;
  height: 125px;
}
body{
  background-color: #7ECED1;
}

/* MAIN STYLING */

main{
  padding-top: 35px;
  background-color: #7ECED1;
  font-family: 'Patrick Hand', 'sans-serif';
}



/* FOOTER STLYING */


#cart-header {
  font-size: 20px;
  margin-left: 1em;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 1em;
}

#button-container {
  font-size: 20px;
  margin-left: 3em;
  margin-right: 5em;
  margin-top: 3em;
  margin-bottom: 3em;
}

#form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: left;
  font-size: 20px;
  margin-left: 1em;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 1em;
  padding: .5em;
  /* margin: 20px 0;
  box-sizing: border-box; */
}

#table-container {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: auto;
  margin-left: 3em;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 3em;
  width: 80%;
}

.table-cell{
  padding: 0.5em;
}

.name-title-cell {
  background-color: darkgrey;
  font-weight: bold;
  grid-column-start: 1;
}

.species-title-cell {
  background-color: darkgrey;
  font-weight: bold;
  grid-column-start: 2;
}

.age-title-cell {
  background-color: darkgrey;
  font-weight: bold;
  grid-column-start: 3;
}

.interest-title-cell{
  background-color: darkgrey;
  font-weight: bold;
  grid-column-start: 4;
}

.odd-row{
  background-color: white;
}

.even-row{
  background-color: #CCCCCC;
}

.name-cell {
  grid-column-start: 1;
  border-bottom: 1px solid darkgray;
}

.species-cell {
  grid-column-start: 2;
  border-bottom: 1px solid darkgray;
}

.age-cell {
  grid-column-start: 3;
  border-bottom: 1px solid darkgray;
}

.interest-cell {
  grid-column-start: 4;
  border-bottom: 1px solid darkgray;
}