
/* HEADER AREA STYLING */

header{
  margin: auto;
  padding: 25px;
  width: 1020px;
}

nav {
  margin: auto;
  -ms-flex-align: center;
  color: #48ACF0;
}

nav ul li{
  background-color: #B3EFB2;
  color: #48ACF0;
  width: max-content;
  padding: 10px 30px;
  margin-top: 33px;
  transition: 350ms;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  /* font-family: 'Patrick Hand', 'cursive'; */
}

nav ul li:hover{
  background-color: #a8e1df;
}

header ul{
  display: flex;
  /* column-gap: 4em; */
  list-style: none;
  padding-right: 200px;
  justify-content: space-evenly;
}

nav img{
  width: 150px;
  margin: auto;
  float: left;
  height: 125px;
  border-radius: 75%;
}

body{
  background-color: #7ECED1;
  font-family: 'Patrick Hand', 'sans-serif';
}

/* MAIN STYLING */

main{
  padding-top: 35px;
  background-color: #7ECED1;
  font-family: 'Patrick Hand', 'sans-serif';
  margin: auto;
  width: 1020px;
}

#section1 {
  display: flex;
  margin-bottom: 30px;
}

#section1 img {
  height: 50px;
  width:50px;
  border-radius: 50%;
}

#section1 div p{
  overflow: auto;
  font-size: 15px;
  font-style: italic;
  line-height: 20px;
  width: 175px;
  height: 75px;
}

#section2 {
  display: flex;
  margin-bottom: 30px;
}

#section2 img {
  height: 50px;
  width:50px;
  border-radius: 50%;
}

#section2 div p{
  overflow: auto;
  font-size: 15px;
  font-style: italic;
  line-height: 20px;
  width: 175px;
  height: 75px;
}

#section3 {
  display: flex;
  margin-bottom: 30px;
}

#section3 img {
  height: 50px;
  width:50px;
  border-radius: 50%;
}

#section3 div p{
  overflow: auto;
  font-size: 15px;
  font-style: italic;
  line-height: 20px;
  width: 175px;
  height: 75px;
}
#container{
  flex-direction: row;
  display: flex;
  column-gap: 4em;
  justify-content: space-evenly;
}
/* CART CSS */

#cart-header {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 1em;
  width: 80%;
}

#button-container {
  display: flex;
  flex-direction: row;
  column-gap: .7em;
  justify-content: center;
  font-size: 20px;
  margin-left: 3em;
  margin-right: 5em;
  margin-top: 3em;
  margin-bottom: 3em;
}

#form {
  display: flex;
  flex-direction: row;
  column-gap: .7em;
  justify-content: center;
  text-align: left;
  font-size: 20px;
  margin-left: 1em;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 1em;
  padding: .5em;
}

#table-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 3em;
  width: 80%;
}

.table-cell{
  padding: 0.5em;
}

.name-title-cell {
  background-color: darkgrey;
  font-weight: bold;
  grid-column-start: 1;
}

.species-title-cell {
  background-color: darkgrey;
  font-weight: bold;
  grid-column-start: 2;
}

.age-title-cell {
  background-color: darkgrey;
  font-weight: bold;
  grid-column-start: 3;
}

.interest-title-cell{
  background-color: darkgrey;
  font-weight: bold;
  grid-column-start: 4;
}

.odd-row{
  background-color: white;
}

.even-row{
  background-color: #CCCCCC;
}

.name-cell {
  grid-column-start: 1;
  border-bottom: 1px solid darkgray;
}

.species-cell {
  grid-column-start: 2;
  border-bottom: 1px solid darkgray;
}

.age-cell {
  grid-column-start: 3;
  border-bottom: 1px solid darkgray;
}

.interest-cell {
  grid-column-start: 4;
  border-bottom: 1px solid darkgray;
}

/* FOOTER STLYING */

footer {
  margin-top: 30px;
  margin-bottom: 40px;
  /* padding: 25px;
  display: flexbox;
  width: 1020px; */
  display: flex;
  justify-content: center;
}
